# Apple Developer 基本信息
FASTLANE_USER=Tina.huahua@icloud.com
ASC_KEY_ID=DAQVWU6FPP
ASC_ISSUER_ID=5c831bde-c745-45ce-8512-43891310ebc9
ASC_KEY_FILEPATH=AuthKey_DAQVWU6FPP.p8
TEAM_ID=592JN5PLMW
BUNDLE_ID=com.finner.mipoo
SCHEME=MissdMgpoo
APP_NAME=Mipoo
EXPORT_METHOD=app-store

# match 证书仓库信息
MATCH_PASSWORD=match1234
MATCH_GIT_URL=git@github.com:mhldapp/ios-certificates.git

